{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["jest"],
    "noEmit": true
  },
  "include": ["**/src/**/*.ts", "**/*.json", "**/*.test.ts", "**/*.test.tsx", "**/test/**/*.ts"]
}
