{
  "name": "@gwent/api",
  "version": "0.3.0",
  "author": "Adam Boe",
  "description": "GraphQL backend to play Gwent.",
  "main": "src/index.ts",
  "scripts": {
    "build": "yarn g:tsc --build",
    "build-image": "docker build --tag=gwent-api:${IMAGE_TAG:-latest} --progress=plain --file=Dockerfile --build-arg VERSION=${IMAGE_VERSION:-dev} --build-arg BUILD=${IMAGE_BUILD:-0} ${BUILD_OPTIONS:-} ../../",
    "clean": "yarn g:rimraf build coverage test-results tsconfig.tsbuildinfo",
    "coverage-view": "yarn g:coverage-view",
    "lint": "yarn g:lint",
    "lint:fix": "yarn g:lint-fix",
    "run-built": "yarn node build/src/index.js",
    "start": "yarn g:ts-node src/index.ts",
    "test-func": "yarn g:jest --test-type=func --runInBand",
    "test-unit": "yarn g:jest --test-type=unit",
    "watch": "yarn g:npm-run-all --parallel watch-tsc watch-built",
    "watch-built": "yarn g:ts-node scripts/wait-for-initial-build.ts && yarn g:nodemon --watch build --exec 'yarn node build/src/index.js'",
    "watch-tsc": "yarn build --watch"
  },
  "dependencies": {
    "@apollo/server": "4.9.5",
    "@graphql-tools/schema": "10.0.0",
    "@gwent/constants": "workspace:*",
    "@gwent/env": "workspace:*",
    "@gwent/graphql-schema": "workspace:*",
    "@gwent/utils": "workspace:*",
    "@gwent/validators": "workspace:*",
    "basic-auth": "2.0.1",
    "body-parser": "1.20.2",
    "connect-mongo": "5.1.0",
    "connection-string": "4.4.0",
    "cors": "2.8.5",
    "express": "4.18.2",
    "express-session": "1.17.3",
    "figlet": "1.7.0",
    "fs-extra": "11.1.1",
    "graphql": "16.8.1",
    "graphql-middleware": "6.1.35",
    "graphql-shield": "7.6.5",
    "log4js": "6.9.1",
    "mongodb": "6.2.0"
  },
  "devDependencies": {
    "@types/basic-auth": "1.1.6",
    "@types/body-parser": "1.19.5",
    "@types/cors": "2.8.16",
    "@types/express": "4.17.21",
    "@types/express-session": "1.17.10",
    "@types/figlet": "1.5.8",
    "@types/fs-extra": "11.0.3",
    "@types/jest": "29.5.7",
    "@types/semver": "7.5.4",
    "jest-junit": "16.0.0",
    "ts-jest": "29.1.1"
  }
}
