{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": false,
    "target": "es2020"
  },
  "extends": "../../../../../../tsconfig",
  "include": ["src/**/*"]
}
