{
  "name": "@gwent/client",
  "version": "0.2.0",
  "author": "Adam Boe",
  "description": "React bundle for Gwent website",
  "main": "src/index.ts",
  "scripts": {
    "build": "yarn g:tsc --build && webpack --mode=production",
    "clean": "yarn g:rimraf build coverage test-results tsconfig.tsbuildinfo && yarn workspaces foreach --parallel --interlaced run clean",
    "coverage-view": "yarn g:coverage-view",
    "lint": "yarn g:lint",
    "lint:fix": "yarn g:lint-fix",
    "test-unit": "yarn g:jest --test-type=unit",
    "watch": "yarn g:npm-run-all --parallel watch-tsc watch-webpack",
    "watch-tsc": "yarn g:tsc --build --watch",
    "watch-webpack": "webpack --watch --progress"
  },
  "dependencies": {
    "@apollo/client": "3.7.10",
    "@gwent/constants": "workspace:*",
    "graphql": "16.6.0",
    "moment": "2.29.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.17.0"
  },
  "devDependencies": {
    "@gwent/client-env": "workspace:*",
    "@gwent/env": "workspace:*",
    "@types/jest": "29.5.0",
    "@types/node": "18.15.11",
    "@types/react": "18.2.28",
    "@types/react-dom": "18.0.11",
    "@types/react-router-dom": "5.3.3",
    "copy-webpack-plugin": "11.0.0",
    "css-loader": "6.7.3",
    "html-webpack-plugin": "5.5.0",
    "jest-junit": "15.0.0",
    "mini-css-extract-plugin": "2.7.5",
    "ts-jest": "29.0.5",
    "ts-loader": "9.4.2",
    "ts-node": "10.9.1",
    "webpack": "5.76.3",
    "webpack-cli": "5.0.1",
    "webpack-shell-plugin-next": "2.3.1"
  },
  "workspaces": [
    "libs/*"
  ]
}
