{
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node"
  },
  "extends": "../../tsconfig",
  "include": ["src/**/*", "generated/**/*"],
  "references": [{ "path": "../constants" }]
}
