{
  "compilerOptions": {
    "composite": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "build"
  },
  "extends": "../../tsconfig",
  "include": ["src/**/*", "generated/**/*"],
  "references": [{ "path": "../constants" }]
}
