{
  "compilerOptions": {
    "composite": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "build"
  },
  "extends": "../../tsconfig",
  "include": ["package.json", "src/**/*"],
  "references": [{ "path": "../../libs/env" }, { "path": "../../libs/utils" }]
}
