{
  "compilerOptions": {
    "module": "Node16",
    "moduleResolution": "node16"
  },
  "extends": "../../tsconfig",
  "include": ["package.json", "src/**/*", "src/database/upgrades/resources/*.json"],
  "references": [
    { "path": "../../libs/constants" },
    { "path": "../../libs/env" },
    { "path": "../../libs/graphql-schema" },
    { "path": "../../libs/test-utils" },
    { "path": "../../libs/utils" },
    { "path": "../../libs/validators" }
  ]
}
