{
  "compilerOptions": {
    "composite": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "build"
  },
  "extends": "../../tsconfig",
  "include": ["src/**/*", "package.json", ".testcaferc.ts"],
  "references": [
    { "path": "../../libs/constants" },
    { "path": "../../libs/db-profiler" },
    { "path": "../../libs/env" },
    { "path": "../../libs/graphql-schema" },
    { "path": "../../libs/test-utils" },
    { "path": "../../libs/utils" }
  ]
}
