{
  "name": "@gwent-oss/test-chaos",
  "version": "0.27.1",
  "author": "Adam Boe",
  "description": "Non deterministic testing",
  "scripts": {
    "build": "yarn g:tsc --build",
    "build-all": "yarn g:recurse @gwent-oss/test-chaos run build",
    "clean": "yarn g:rimraf build tsconfig.tsbuildinfo",
    "lint": "yarn g:lint",
    "lint:fix": "yarn g:lint-fix",
    "random-games": "yarn g:ts-node src/random-games.ts",
    "watch": "yarn build --watch"
  },
  "dependencies": {
    "@gwent-oss/constants": "workspace:*",
    "@gwent-oss/env": "workspace:*",
    "@gwent-oss/node-client": "workspace:*",
    "@gwent-oss/utils": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "@types/url-join": "4.0.3"
  }
}
